spring.application.name=platform

razorpay.key = rzp_test_MfiZXTrb1Ib6jW
razorpay.secret = x92GYgTYBWta6vFn39WySqi3

spring.datasource.url = jdbc:postgresql://localhost:5432/Manan
spring.datasource.username = postgres
spring.datasource.password = 2003

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update